{
  "name": "nodegrpcclient",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "protos/*.proto"
  ],
  "author": "",
  "private": true,
  "dependencies": {
    "@grpc/proto-loader": "^0.5.5",
    "@opentelemetry/core": "^0.8.3",
    "@opentelemetry/exporter-jaeger": "^0.8.3",
    "@opentelemetry/node": "^0.8.3",
    "@opentelemetry/plugin-grpc": "^0.8.3",
    "@opentelemetry/plugin-http": "^0.8.3",
    "@opentelemetry/tracing": "^0.8.3",
    "grpc": "^1.24.4"
  },
  "devDependencies": {
    "file-type": "^16.5.4",
    "mocha": "^7.2.0",
    "should": "^13.2.3"
  }
}
